{
  "name": "devansh",
  "version": "1.0.0",
  "description": "learning express",
  "main": "app.js",
  "scripts": {
    "nodemon":"node app.js",
    "start": "npm run nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devansh sirohi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "nodemon": "^1.3.3",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
